#########################################################################
$GroupID="b29fb0be5ea0ffb29e491cc3026a4217";
$GroupName="b29fb0be5ea0ffb29e491cc3026a4217";
$TemplateName="Big Core IP";

$SLA = 24; # in hours


#this happens first - overrides everything else
@GLOBAL = ( 
);


@FILES = (
  "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.integ_env.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.exe.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.fe.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.ooo.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.mlc.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.meu.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.pm.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.core_emu.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.te_common.cfg",
 "$ENV{MODEL_ROOT}/core/common/cfg/code_collab/pnc-a0.ucode.cfg",
);

#happens last
@DEFAULT = (

);

1;
